<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.eafit.dis.st0270.s2017.jorxsua</groupId>
  <artifactId>jorxsua</artifactId>
  <packaging>jar</packaging>
  <version>1.0.77</version>
  <name>jorxsua</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-maven-plugin</artifactId>
      <version>4.7</version>
      <type>maven-plugin</type>
    </dependency>
    <dependency>
      <groupId>de.jflex</groupId>
      <artifactId>jflex</artifactId>
      <version>1.6.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>de.jflex</groupId>
        <artifactId>jflex-maven-plugin</artifactId>
        <version>1.6.1</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <outputDirectory>src/main/java</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.7</version>
        <executions>
          <execution>
            <id>antlr</id>
            <goals>
              <goal>antlr4</goal>
            </goals>
            <configuration>
              <conversionTimeout>10000</conversionTimeout>
              <debug>false</debug>
              <dfa>false</dfa>
              <nfa>false</nfa>
              <libDirectory>src/main/antlr4/imports</libDirectory>
              <messageFormat>antlr</messageFormat>
              <outputDirectory>src/main/java/co/edu/eafit/dis/st0270/s2017/jorxsua/parser</outputDirectory>
              <printGrammar>false</printGrammar>
              <profile>false</profile>
              <report>false</report>
              <sourceDirectory>src/main/antlr4</sourceDirectory>
              <trace>false</trace>
              <verbose>true</verbose>
              <visitor>true</visitor>
	      <listener>false</listener>
              <filesets>
                <fileset>
                  <includes>
                    <include>GrammarA.g4</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/java/co/edu/eafit/dis/st0270/s2017/jorxsua/lexer</directory>
              <includes>
                <include>Analyzer.java</include>
                <include>analyzer.java</include>
		<include>Analyzer.java~</include>
                <include>gramatica*.java</include>
                <include>gramatica*.java~</include>
                <include>grammar*.java</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
	    <fileset>
	      <directory>src/main/java/co/edu/eafit/dis/st0270/s2017/jorxsua/parser</directory>
	      <includes>
		<include>**/*.tokens</include>
		<include>grammar*.java</include>   
    <include>GrammarABaseVisitor.java</include>
    <include>GrammarAVisitor.java</include>
	      </includes>
	    </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>3.5.1</version>
	<configuration>
	  <source>1.8</source>
	  <target>1.8</target>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>

